GOOGLE_OAUTH_CLIENT_ID="976911885146-b8g6f9fofnc4dflg2ua83qcc05tlab6b.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXTAUTH_SECRET=b288989210111ff8065abf683ed56a3c2e7f8af04be91af14fae0fd344899bb6
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337/api/
NEXT_PUBLIC_GALLERY=http://localhost:1337
USE_CUSTOM_DOMAIN=true
; API_URL=159.65.201.219:1337
API_URL_DEV=localhost:1337